final/internal/conf/conf.proto

syntax = "proto3";
package kratos.internal.conf;

option go_package = "./;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Cache cache = 3;
    MessageQueue mq = 4;
    Service service = 5;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    Database database = 1;
}

message Cache {
    message Connect {
        string driver = 1;
        string source = 2;
        int32 size = 3;
    }
    Connect connect = 1;
}

message MessageQueue {
    message Connect {
        string driver = 1;
        string source = 2;
        int32 size = 3;
        string topic = 4;
        string group = 5;
    }
    Connect connect = 1;
}

message Service {
    map<string, string> ServiceMap = 1;
}